<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:contentDescription="@string/image">

    </ImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/codename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:gravity="center"
            android:textColor="#811C1C"
            android:textSize="20sp"
            android:layout_marginBottom="9dp">
        </TextView>
        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:gravity="center"
            android:textColor="#FF6D01"
            android:textSize="20sp"
            android:layout_marginBottom="9dp">
        </TextView>
        <TextView
            android:id="@+id/api"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:gravity="center"
            android:textColor="#0BAC2E"
            android:textSize="20sp"
            android:layout_marginBottom="9dp">
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:gravity="center"
            android:textColor="#FF0073"
            android:textSize="20sp"
            android:layout_marginBottom="9dp">
        </TextView>

    </LinearLayout>
</LinearLayout>