<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00FFEA">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_some_text"
        android:inputType="text"
        android:autofillHints=""
        android:textSize="25sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp"
        android:textColor="#000000">

    </EditText>
    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_text"
        android:textSize="25sp"
        android:background="#000000"
        android:textColor="#ffffff">

    </Button>


</LinearLayout>